# CoreSysedit

./: tanks.sln
Models/: CalculationSystem.cs  Component.cs  ControlValve.cs  FlowDiagram.cs  FlowMeter.cs  HeatExchanger.cs  InstrumentUnit.cs  LiquidLevelMeter.cs  LiquidTank.cs  Mixer.cs  ModelClassAttribute.cs  ModelLink.cs  ModelObject.cs  PIDController.cs  Pipe.cs  PointTypeAttribyte.cs  PortTypeAttribute.cs  PressureFeed.cs  PressureGauge.cs  PressureProduct.cs  ProcessUnit.cs  PropertyTypeAttribute.cs  Pump.cs  Signal.cs  Splitter.cs  Strainer.cs  Stream.cs  Thermometer.cs  tanks.Models.csproj
Models/Solver/: DCSSolver.cs  SRKSolver.cs  Util.cs
TestApp/: Program.cs  TestApp.csproj
TestData/: TestData.cs  TestData.csproj  doc1.xml  doc11.xml  doc2.xml  doc3.xml  doc4.xml  doc5.xml  doc6.xml  doc6a.xml  doc7.xml
TestLib/: TestCode.cs  TestLib.csproj
TestProject/: SolverTests.cs  TestProject.csproj
Utils/: DTOUtil.cs  DTOUtil.tt  XMLUtil.cs  XMLUtil.tt  tanks.Utils.csproj
tanks/: App.xaml  App.xaml.cs  tanks.csproj
tanks/Dialogs/: Face.xaml  Face.xaml.cs  FaceControlValve.xaml  FaceControlValve.xaml.cs  FaceVM.cs
tanks/ViewModels/: BaseSheetVM.cs  CalculationSystem.cs  Component.cs  ControlValve.cs  FlowDiagram.cs  FlowMeter.cs  FlowSheet.cs  HeatExchanger.cs  LiquidLevelMeter.cs  LiquidTank.cs  Mixer.cs  PIDController.cs  Pipe.cs  PressureFeed.cs  PressureGauge.cs  PressureProduct.cs  Pump.cs  RuntimeData.cs  Signal.cs  Splitter.cs  Strainer.cs  Stream.cs  Thermometer.cs
tanks/Viewer/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  ViewHelpers.cs
tanks/Views/: BaseCtrl.cs  ControlValveCtrl.xaml  ControlValveCtrl.xaml.cs  FlowMeterCtrl.xaml  FlowMeterCtrl.xaml.cs  FlowSheet.xaml  FlowSheet.xaml.cs  HeatExchangerCtrl.xaml  HeatExchangerCtrl.xaml.cs  LiquidLevelMeterCtrl.xaml  LiquidLevelMeterCtrl.xaml.cs  LiquidTankCtrl.xaml  LiquidTankCtrl.xaml.cs  MixerCtrl.xaml  MixerCtrl.xaml.cs  PIDControllerCtrl.xaml  PIDControllerCtrl.xaml.cs  PipeCtrl.xaml  PipeCtrl.xaml.cs  PressureFeedCtrl.xaml  PressureFeedCtrl.xaml.cs  PressureGaugeCtrl.xaml  PressureGaugeCtrl.xaml.cs  PressureProductCtrl.xaml  PressureProductCtrl.xaml.cs  PumpCtrl.xaml  PumpCtrl.xaml.cs  RuntimeDataView.xaml  RuntimeDataView.xaml.cs  SplitterCtrl.xaml  SplitterCtrl.xaml.cs  StrainerCtrl.xaml  StrainerCtrl.xaml.cs  ThermometerCtrl.xaml  ThermometerCtrl.xaml.cs
