<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\tanks.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DTOUtil.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DTOUtil.cs</LastGenOutput>
    </None>
    <None Update="XMLUtil.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>XMLUtil.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DTOUtil.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DTOUtil.tt</DependentUpon>
    </Compile>
    <Compile Update="XMLUtil.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XMLUtil.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
